TELEGRAM_BOT_TOKEN="8093298422:AAHuTa6EN3r-CuidW_NOdGvwGUbiuMWaVJk"
TELEGRAM_BOT_TOKEN_2="7970159781:AAFAQs2TI3x0yJhxYo4z3Mxif6rUh4bcn5E"
TELEGRAM_CHAT_ID="5541011511"
META_CAPI_ACCESS_TOKEN="EAA0ZC29aO7mgBPKdtnglZAZAojYqTZCuthMI4YNi2bQNWQPp9gcGMKzxKcXzsHEHHPfDdKgJKXENGOyghQM53L4GqaRZAxV7rg0d0We2kLrT5DRjYZCBjCrUjJ0ZBZBdOkDlZBLG1pYvFZCPRM3oSmCRZBfhFoAGKyoDUYCd6TPzgDm4x7rzUBcGrpf0lYjrcWn4gZDZD"
META_PIXEL_ID="143310052198622"